# todo_app

./: README.md  docker-compose.yml
todo_backend/: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-instructions.txt  pom.xml
todo_backend/src/main/java/com/todo_project/: Todo.java  TodoBackendApplication.java  TodoBackendConfiguration.java  TodoDAO.java  TodoResource.java  todo_backendApplication.java  todo_backendConfiguration.java
todo_backend/src/main/java/com/todo_project/api/: Route.java
todo_backend/src/main/java/com/todo_project/dao/: TodoDAO.java
todo_backend/src/main/java/com/todo_project/models/: Progress.java  Student.java  Todo.java
todo_backend/src/main/java/com/todo_project/resources/: TodoResource.java
todo_backend/src/main/java/com/todo_project/utils/: Pair.java  Status.java
todo_backend/src/main/java/com/todo_project/validators/: CustomValidator.java
todo_backend/src/main/resources/: banner.txt
todo_frontend/: Dockerfile  index.html  package-lock.json  package.json
todo_frontend/src/: App.css  App.jsx  Modal.css
todo_frontend/src/components/: Card.css  Card.jsx  TabBar.css  TabBar.jsx  TabContent.css  TabContent.jsx  TabView.css  TabView.jsx
todo_frontend/src/components/CardComponents/: Card.css  Card.jsx  Modal.css  Modal.jsx  ProgressTimeline.css  ProgressTimeline.jsx  UpdateModal.css  UpdateModal.jsx
todo_frontend/src/components/FormComponents/: FormModal.css  FormModal.jsx
todo_frontend/src/components/TabComponents/: TabBar.css  TabContent.jsx  TabView.jsx
